# 8 more useful pandas functions
saved to pocket - original link:
https://towardsdatascience.com/8-more-useful-pandas-functionalities-for-your-analyses-ef87dcfe5d74?utm_source=pocket_mylist

In [262]:
import numpy as np
import pandas as pd

In [263]:
a1 = np.random.randn(10)
a2 = np.random.uniform(0,10, 10)
a3 = np.random.normal(1,10,10)

In [264]:
b = np.stack([a1, a2, a2])
b.shape

(3, 10)

In [265]:
df = pd.DataFrame(b.T, columns=['a', 'b', 'c'])
df

          a         b         c
0  0.430352  8.352021  8.352021
1  1.620633  3.143271  3.143271
2  0.013097  9.838322  9.838322
3  1.870984  8.037098  8.037098
4 -1.628585  6.678317  6.678317
5  0.842607  7.025620  7.025620
6  0.169366  6.997990  6.997990
7  0.116069  8.173352  8.173352
8  0.253232  3.416549  3.416549
9 -0.606079  7.584760  7.584760

## nsmallest/nlargest

In [266]:
df.nlargest?

In [267]:
df.nlargest(3, ['a','b'], keep='all')

          a         b         c
3  1.870984  8.037098  8.037098
1  1.620633  3.143271  3.143271
5  0.842607  7.025620  7.025620

In [268]:
df.nsmallest?

In [269]:
df.nsmallest(3, 'c', keep='all')

          a         b         c
1  1.620633  3.143271  3.143271
8  0.253232  3.416549  3.416549
4 -1.628585  6.678317  6.678317

## hide_index/hide_columns
- hide_index (hides index labels)
- hide columns (hides the labels and values???)

In [270]:
df.style.hide_columns(['c'])

In [271]:
df.style.hide_index().hidden_index

True

In [272]:
df.style.hide_index()

In [273]:
df.set_index('a').style.hide_index()

In [274]:
# can't hide a row?

## query
- more convenient and readable than boolean filters e.g. `df[(df["a"] > 5) & (df["b"] < 3)]`

In [275]:
df.query("a < 0 and b> 5")

          a         b         c
4 -1.628585  6.678317  6.678317
9 -0.606079  7.584760  7.584760

In [276]:
df['bool'] = np.random.randint(0,2,10)
df

          a         b         c  bool
0  0.430352  8.352021  8.352021     1
1  1.620633  3.143271  3.143271     0
2  0.013097  9.838322  9.838322     0
3  1.870984  8.037098  8.037098     1
4 -1.628585  6.678317  6.678317     0
5  0.842607  7.025620  7.025620     1
6  0.169366  6.997990  6.997990     1
7  0.116069  8.173352  8.173352     1
8  0.253232  3.416549  3.416549     0
9 -0.606079  7.584760  7.584760     0

In [277]:
df.query('bool') # returns everything and something funny with the index

          a         b         c  bool
1  1.620633  3.143271  3.143271     0
0  0.430352  8.352021  8.352021     1
0  0.430352  8.352021  8.352021     1
1  1.620633  3.143271  3.143271     0
0  0.430352  8.352021  8.352021     1
1  1.620633  3.143271  3.143271     0
1  1.620633  3.143271  3.143271     0
1  1.620633  3.143271  3.143271     0
0  0.430352  8.352021  8.352021     1
0  0.430352  8.352021  8.352021     1

In [278]:
#fails if one of the values is na
df.iloc[5, 'bool'] == None
try:
    df.query('bool') # 
except Exception as e:
    print(e)

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [279]:
#still works if a compare is provided
df.query('bool == True')

          a         b         c  bool
0  0.430352  8.352021  8.352021     1
3  1.870984  8.037098  8.037098     1
5  0.842607  7.025620  7.025620     1
6  0.169366  6.997990  6.997990     1
7  0.116069  8.173352  8.173352     1

## first_valid_index/last_valid_index

In [280]:
df.first_valid_index(), df.last_valid_index()

(0, 9)

In [281]:
df.loc[8:10, 'b'] = None
df

          a         b         c  bool
0  0.430352  8.352021  8.352021     1
1  1.620633  3.143271  3.143271     0
2  0.013097  9.838322  9.838322     0
3  1.870984  8.037098  8.037098     1
4 -1.628585  6.678317  6.678317     0
5  0.842607  7.025620  7.025620     1
6  0.169366  6.997990  6.997990     1
7  0.116069  8.173352  8.173352     1
8  0.253232       NaN  3.416549     0
9 -0.606079       NaN  7.584760     0

In [282]:
df.first_valid_index(), df.last_valid_index()

(0, 9)

In [283]:
df.loc[df['b'].last_valid_index()].to_frame().T

          a         b         c  bool
7  0.116069  8.173352  8.173352   1.0

## is_monotonic/is_montonic_decreasing
- "the functions do not check strict monotonicity. It means they allow for duplicate values"

In [284]:
df['a'].is_monotonic

False

In [285]:
df['a'].sort_values().is_monotonic

True

In [286]:
df['b'].is_monotonic_decreasing

False

In [287]:
df['b'].sort_values(ascending=False).is_monotonic_decreasing #returns false if there are NaNs

False

In [288]:
df['a'].sort_values(ascending=False).is_monotonic_decreasing #returns false if there are NaNs

True

## replace

In [289]:
df.replace(0,1)

          a         b         c  bool
0  0.430352  8.352021  8.352021     1
1  1.620633  3.143271  3.143271     1
2  0.013097  9.838322  9.838322     1
3  1.870984  8.037098  8.037098     1
4 -1.628585  6.678317  6.678317     1
5  0.842607  7.025620  7.025620     1
6  0.169366  6.997990  6.997990     1
7  0.116069  8.173352  8.173352     1
8  0.253232       NaN  3.416549     1
9 -0.606079       NaN  7.584760     1

In [290]:
df.replace(np.NAN, 999) #replicate fillna (None does not work for this)

          a           b         c  bool
0  0.430352    8.352021  8.352021     1
1  1.620633    3.143271  3.143271     0
2  0.013097    9.838322  9.838322     0
3  1.870984    8.037098  8.037098     1
4 -1.628585    6.678317  6.678317     0
5  0.842607    7.025620  7.025620     1
6  0.169366    6.997990  6.997990     1
7  0.116069    8.173352  8.173352     1
8  0.253232  999.000000  3.416549     0
9 -0.606079  999.000000  7.584760     0

In [291]:
df.replace({'bool':{0:1, 1:0}, 'b':{np.NAN:0}, 'a':{0.358254: 0}}) 
#a doesn't replace because there are more decimals than printed

          a         b         c  bool
0  0.430352  8.352021  8.352021     0
1  1.620633  3.143271  3.143271     1
2  0.013097  9.838322  9.838322     1
3  1.870984  8.037098  8.037098     0
4 -1.628585  6.678317  6.678317     1
5  0.842607  7.025620  7.025620     0
6  0.169366  6.997990  6.997990     0
7  0.116069  8.173352  8.173352     0
8  0.253232  0.000000  3.416549     1
9 -0.606079  0.000000  7.584760     1

## mask/where
- mask = replace where True
- where = replace where false

In [292]:
df.mask(df['a'] < -1, -999)

            a           b           c  bool
0    0.430352    8.352021    8.352021     1
1    1.620633    3.143271    3.143271     0
2    0.013097    9.838322    9.838322     0
3    1.870984    8.037098    8.037098     1
4 -999.000000 -999.000000 -999.000000  -999
5    0.842607    7.025620    7.025620     1
6    0.169366    6.997990    6.997990     1
7    0.116069    8.173352    8.173352     1
8    0.253232         NaN    3.416549     0
9   -0.606079         NaN    7.584760     0

In [293]:
df['a'].mask(df['a'] < -1, 'fred')

0    0.430352
1     1.62063
2    0.013097
3     1.87098
4        fred
5    0.842607
6    0.169366
7    0.116069
8    0.253232
9   -0.606079
Name: a, dtype: object

In [294]:
df.mask(df < 1, '<3')

         a        b        c bool
0       <3  8.35202  8.35202    1
1  1.62063  3.14327  3.14327   <3
2       <3  9.83832  9.83832   <3
3  1.87098   8.0371   8.0371    1
4       <3  6.67832  6.67832   <3
5       <3  7.02562  7.02562    1
6       <3  6.99799  6.99799    1
7       <3  8.17335  8.17335    1
8       <3      NaN  3.41655   <3
9       <3      NaN  7.58476   <3

In [295]:
df.where(df < 3, '>3')

          a   b   c  bool
0  0.430352  >3  >3     1
1   1.62063  >3  >3     0
2  0.013097  >3  >3     0
3   1.87098  >3  >3     1
4  -1.62859  >3  >3     0
5  0.842607  >3  >3     1
6  0.169366  >3  >3     1
7  0.116069  >3  >3     1
8  0.253232  >3  >3     0
9 -0.606079  >3  >3     0

## clip
- replace values outside the range with the min or max of the range

In [296]:
df.clip(0, 3)

          a    b    c  bool
0  0.430352  3.0  3.0     1
1  1.620633  3.0  3.0     0
2  0.013097  3.0  3.0     0
3  1.870984  3.0  3.0     1
4  0.000000  3.0  3.0     0
5  0.842607  3.0  3.0     1
6  0.169366  3.0  3.0     1
7  0.116069  3.0  3.0     1
8  0.253232  NaN  3.0     0
9  0.000000  NaN  3.0     0

In [297]:
df.clip(upper=0)

          a    b    c  bool
0  0.000000  0.0  0.0     0
1  0.000000  0.0  0.0     0
2  0.000000  0.0  0.0     0
3  0.000000  0.0  0.0     0
4 -1.628585  0.0  0.0     0
5  0.000000  0.0  0.0     0
6  0.000000  0.0  0.0     0
7  0.000000  0.0  0.0     0
8  0.000000  NaN  0.0     0
9 -0.606079  NaN  0.0     0

# 9 Useful Pandas Methods You Might Have Not Heard About

https://towardsdatascience.com/9-useful-pandas-methods-you-probably-have-not-heard-about-28ff6c0bceee

## hasnans

In [298]:
df['b'].hasnans

True

In [299]:
pd.Series([1,2,3, np.nan, 4,5,6]).hasnans

True

In [300]:
pd.Series([1,2,3, 2., 4,False,6]).hasnans

False

## transform
apply transform to entires serise
- similar to running a groupby and merging back

In [301]:
df['total of a'] = df.groupby('bool')['a'].transform(sum)
df

          a         b         c  bool  total of a
0  0.430352  8.352021  8.352021     1    3.429378
1  1.620633  3.143271  3.143271     0   -0.347702
2  0.013097  9.838322  9.838322     0   -0.347702
3  1.870984  8.037098  8.037098     1    3.429378
4 -1.628585  6.678317  6.678317     0   -0.347702
5  0.842607  7.025620  7.025620     1    3.429378
6  0.169366  6.997990  6.997990     1    3.429378
7  0.116069  8.173352  8.173352     1    3.429378
8  0.253232       NaN  3.416549     0   -0.347702
9 -0.606079       NaN  7.584760     0   -0.347702

In [302]:
df.groupby('bool')['b'].transform(pd.Series.mean)>3

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: b, dtype: bool

In [303]:
#filter based on a hidden aggregate e.g. mean of b grouped by bool
df[df.groupby('bool')['b'].transform(pd.Series.mean)>3]

          a         b         c  bool  total of a
0  0.430352  8.352021  8.352021     1    3.429378
1  1.620633  3.143271  3.143271     0   -0.347702
2  0.013097  9.838322  9.838322     0   -0.347702
3  1.870984  8.037098  8.037098     1    3.429378
4 -1.628585  6.678317  6.678317     0   -0.347702
5  0.842607  7.025620  7.025620     1    3.429378
6  0.169366  6.997990  6.997990     1    3.429378
7  0.116069  8.173352  8.173352     1    3.429378
8  0.253232       NaN  3.416549     0   -0.347702
9 -0.606079       NaN  7.584760     0   -0.347702

## merge_asof
mrege but match closest rather than equal - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge_asof.html
- can look for closest backward, forward or both

In [304]:
pd.date_range?

In [305]:
from datetime import date
df1 = pd.DataFrame(pd.date_range(end=date.today(), periods=70, freq='w', name='dt'))

df1['categories'] = pd.Series(np.random.randint(1,4, 70)).replace({1:'a', 2:'b', 3:'c'})
df1['values'] = np.random.random(70)*100
df1

           dt categories     values
0  2020-09-13          b   7.221611
1  2020-09-20          b   6.900884
2  2020-09-27          b  18.172170
3  2020-10-04          b  47.968875
4  2020-10-11          b  45.619181
..        ...        ...        ...
65 2021-12-12          c  30.447140
66 2021-12-19          b  51.063846
67 2021-12-26          c  14.536371
68 2022-01-02          a  12.366721
69 2022-01-09          a  23.192128

[70 rows x 3 columns]

In [306]:
df2 = pd.DataFrame(pd.date_range(end=date.today(), periods=600, freq='d', name='dt')).sample(30)
df2['newvalue'] = np.random.randint(0,100, 30)
df2['categories'] = np.random.randint(1,4,30)#wasn't working directly so added a step
df2['categories'] = df2['categories'].replace({1:'a', 2:'b', 3:'c'})
df2#.info()

            dt  newvalue categories
171 2020-11-13        39          b
434 2021-08-03        19          a
157 2020-10-30         0          b
260 2021-02-10        45          a
324 2021-04-15        78          b
449 2021-08-18        99          c
387 2021-06-17        69          b
181 2020-11-23        35          c
267 2021-02-17        73          b
179 2020-11-21        75          c
391 2021-06-21        20          b
398 2021-06-28        10          b
418 2021-07-18        62          c
598 2022-01-14        75          a
294 2021-03-16        53          b
127 2020-09-30        71          c
168 2020-11-10        98          c
350 2021-05-11        79          b
207 2020-12-19        90          b
62  2020-07-27         3          b
460 2021-08-29        16          c
521 2021-10-29        95          b
446 2021-08-15        91          a
305 2021-03-27        29          c
379 2021-06-09        50          c
308 2021-03-30        15          a
205 2020-12-17        54          c
129 2020-10-02        32          b
156 2020-10-29        47          c
236 2021-01-17         8          c

In [307]:
pd.merge_asof?

In [308]:
df3 = pd.merge_asof( df1 , df2.sort_values('dt'), on='dt', by= 'categories', tolerance = pd.Timedelta("7d"), direction='nearest')
#backward direction is default
#result will not have a lot of values in the new column b/c we are also forcing a match on categories
df3.head(30).sort_values('dt') #maps values from the second table to the closest value from the first table

           dt categories     values  newvalue
0  2020-09-13          b   7.221611       NaN
1  2020-09-20          b   6.900884       NaN
2  2020-09-27          b  18.172170      32.0
3  2020-10-04          b  47.968875      32.0
4  2020-10-11          b  45.619181       NaN
5  2020-10-18          c  83.888702       NaN
6  2020-10-25          c  57.095950      47.0
7  2020-11-01          c  65.459897      47.0
8  2020-11-08          b   2.429956      39.0
9  2020-11-15          a  58.464277       NaN
10 2020-11-22          b  17.433781       NaN
11 2020-11-29          b  27.335472       NaN
12 2020-12-06          c  87.759067       NaN
13 2020-12-13          c  90.545961      54.0
14 2020-12-20          c  73.904632      54.0
15 2020-12-27          c  63.259245       NaN
16 2021-01-03          b  32.652440       NaN
17 2021-01-10          c  22.104345       8.0
18 2021-01-17          b  66.887761       NaN
19 2021-01-24          c  41.934049       8.0
20 2021-01-31          b  81.345321       NaN
21 2021-02-07          b  44.813468       NaN
22 2021-02-14          c  68.498390       NaN
23 2021-02-21          b  57.853715      73.0
24 2021-02-28          c  83.055396       NaN
25 2021-03-07          a  47.822954       NaN
26 2021-03-14          b  15.796799      53.0
27 2021-03-21          a  73.329924       NaN
28 2021-03-28          a  91.656044      15.0
29 2021-04-04          a  68.223001      15.0

## insert
- put a new column in the middle of the dataframe (rather than at the end)

In [309]:
np.random.uniform(0,100,10)

array([82.01817548, 84.35123556, 31.88929364, 59.43457876, 76.03936195,
        4.36100348, 83.58028447, 27.57003634, 99.04625816, 52.57595307])

In [311]:
#df = df.drop('first',axis=1)

In [312]:
df.insert(0, "first", np.random.uniform(0,100,10))

In [313]:
df

       first         a         b         c  bool  total of a
0  89.357665  0.430352  8.352021  8.352021     1    3.429378
1  25.621888  1.620633  3.143271  3.143271     0   -0.347702
2  18.068967  0.013097  9.838322  9.838322     0   -0.347702
3  43.091220  1.870984  8.037098  8.037098     1    3.429378
4  95.514002 -1.628585  6.678317  6.678317     0   -0.347702
5  55.570069  0.842607  7.025620  7.025620     1    3.429378
6  66.095303  0.169366  6.997990  6.997990     1    3.429378
7  41.208768  0.116069  8.173352  8.173352     1    3.429378
8  38.371009  0.253232       NaN  3.416549     0   -0.347702
9  81.787149 -0.606079       NaN  7.584760     0   -0.347702

## explode
expand lists in a column to new rows

to create new columns from a list pass `df['col'].to_list()` to a new dataframe constructor

In [314]:
df.explode?

In [315]:
exdf = pd.DataFrame(data={"id": [1, 2], "values": [[1, 2, 3], [4, 5, 6]]})
exdf

   id     values
0   1  [1, 2, 3]
1   2  [4, 5, 6]

In [316]:
exdf.explode('values', ignore_index=True)

   id values
0   1      1
1   1      2
2   1      3
3   2      4
4   2      5
5   2      6

In [319]:
pd.concat( [exdf, pd.DataFrame(exdf['values'].to_list(), columns = ['v1', 'v2', 'v3'])], axis=1)

   id     values  v1  v2  v3
0   1  [1, 2, 3]   1   2   3
1   2  [4, 5, 6]   4   5   6

## str
various functions to handle manipulations of string columns - somne ofthe matching functions use regex by default others require a `regex=True` setting, if a regex is used you may need to specify flags e.g. `flags=re.I` which is equivalent to `flags=2` if you haven't imported re

https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html#string-methods

Examples:
 - str.split
 - str.replace
 - str.lower
 - str.len
 - str.contains

## read_clipboard
read the clipboard into a dataframe

In [320]:
pd.read_clipboard()

Empty DataFrame
Columns: [https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html#string-methods]
Index: []

## eval
use string expressions to efficiently calculate new columns

https://pandas.pydata.org/docs/reference/api/pandas.eval.html

- how complex can the math be - can't use math.sqrt but can use sqrt if imported directly
    - cannot contain statements only expressions
- pandas vs python parser

In [327]:
df.eval("z=a*b")

       first         a         b         c  bool  total of a          z
0  89.357665  0.430352  8.352021  8.352021     1    3.429378   3.594313
1  25.621888  1.620633  3.143271  3.143271     0   -0.347702   5.094090
2  18.068967  0.013097  9.838322  9.838322     0   -0.347702   0.128852
3  43.091220  1.870984  8.037098  8.037098     1    3.429378  15.037279
4  95.514002 -1.628585  6.678317  6.678317     0   -0.347702 -10.876208
5  55.570069  0.842607  7.025620  7.025620     1    3.429378   5.919837
6  66.095303  0.169366  6.997990  6.997990     1    3.429378   1.185220
7  41.208768  0.116069  8.173352  8.173352     1    3.429378   0.948672
8  38.371009  0.253232       NaN  3.416549     0   -0.347702        NaN
9  81.787149 -0.606079       NaN  7.584760     0   -0.347702        NaN

In [335]:
math.exp(math.pi)

23.140692632779267

In [344]:
#from math import sqrt, pi #these don't seem to get used
df.eval("z=sqrt(a*b)", parser='pandas')

       first         a         b         c  bool  total of a         z
0  89.357665  0.430352  8.352021  8.352021     1    3.429378  1.895867
1  25.621888  1.620633  3.143271  3.143271     0   -0.347702  2.257009
2  18.068967  0.013097  9.838322  9.838322     0   -0.347702  0.358960
3  43.091220  1.870984  8.037098  8.037098     1    3.429378  3.877793
4  95.514002 -1.628585  6.678317  6.678317     0   -0.347702       NaN
5  55.570069  0.842607  7.025620  7.025620     1    3.429378  2.433071
6  66.095303  0.169366  6.997990  6.997990     1    3.429378  1.088678
7  41.208768  0.116069  8.173352  8.173352     1    3.429378  0.973998
8  38.371009  0.253232       NaN  3.416549     0   -0.347702       NaN
9  81.787149 -0.606079       NaN  7.584760     0   -0.347702       NaN

## squeeze
get rid of the index returned by certain operations (typically I do this by using `iloc[0]` this blog is using `values[0]`

In [348]:
df.loc[df['a']<-1, 'b']

4    6.678317
Name: b, dtype: float64

In [351]:
df.loc[df['a']<-1, 'b'].values[0]

6.67831678599791

In [352]:
df.loc[df['a']<-1, 'b'].iloc[0]

6.67831678599791

In [349]:
df.loc[df['a']<-1, 'b'].squeeze()

6.67831678599791